APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.busca-ativa-escolar.test
APP_PANEL_URL=http://panel.busca-ativa-escolar.test

GOOGLE_MAPS_API_KEY=

ZENVIA_USER=
ZENVIA_KEY=
ZENVIA_SHORTCODE=
ZENVIA_AGGREGATE_ID=
ZENVIA_KEYWORD=escola

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=busca-ativa-escolar
DB_USERNAME=homestead
DB_PASSWORD=secret

ELASTICSEARCH_ADDR=127.0.0.1:9200

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
