<?php
return [
	'users.view' => 'Usuários - Visualizar',
	'users.manage' => 'Usuários - GeerenciarGe',
	'tenants.manage' => 'Municípios - Gerenciar',
	'developer_tools' => 'Ferramentas do Desenvolvedor',
	'reports.view' => 'Relatórios - Visualizar',
	'cases.view' => 'Casos - Visualizar',
	'cases.edit' => 'Casos - Editar',
	'cases.cancel' => 'Casos - Cancelar',
	'cases.assign' => 'Casos - Atribuir',
	'cases.reopen' => 'Casos - Reabrir',
	'cases.step.pesquisa' => 'Casos - Etapa Pesquisa',
	'cases.step.analise_tecnica' => 'Casos - Etapa Análise Técnica',
	'cases.step.gestao_do_caso' => 'Casos - Etapa Gestão do Caso',
	'cases.step.rematricula' => 'Casos - Etapa (Re)matrícula',
	'cases.step.1a_observacao' => 'Casos - 1a Observação',
	'cases.step.2a_observacao' => 'Casos - 2a Observação',
	'cases.step.3a_observacao' => 'Casos - 3a Observação',
	'cases.step.4a_observacao' => 'Casos - 4a Observação',
	'alert.spawn' => 'Alerta - Criar alerta',
];