# YOUR CONFIGS (DOT NOT REMOVE!)
include forge-conf/alert.YOUR-URL.COM.BR/before/*;

server {
    listen 80;
    server_name alert.YOUR-URL.COM.BR;
    root /home/forge/alerta.buscaativaescolar.org.br/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    # YOUR CONFIGS (DOT NOT REMOVE!)
    include forge-conf/alert.YOUR-URL.COM.BR/server/*;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/alert.YOUR-URL.COM.BR-error.log error;

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

# YOUR CONFIGS (DOT NOT REMOVE!)
include forge-conf/alert.YOUR-URL.COM.BR/after/*;
